<html lang="en">

<head>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NV1WF38CSM');

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Saleh Riaz - UI / UX / Product Designer" />
    <meta name="keywords"
        content="ui ux, product design, product, designer, ui engineer, ux, saleh, riaz, qureshi, website, softwares, salehriaz, developer, computer scientist, ux design, ui design, visual design, pakistan, lahore, creative design, dubai, united arab emirates, uae" />
    <meta name="author" content="Saleh Riaz Qureshi" />

    <link rel="shortcut icon" href="img/favicon.png">
    <title>Saleh Riaz</title>

    <link rel="stylesheet" href="dist/magic-mouse.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="dist/magic_mouse.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV1WF38CSM"></script>

</head>

<body>

    <!-- <div class="logo-box">
    </div> -->

    <div class="container-custom">
        <div class="mobile-menu">
            <div class="mobile-menu-overlay">
            </div>
            <div class="mobile-menu-items">
                <ul>
                    <li>
                        <a href="resume_saleh.pdf" target="_blank">Resume</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="playground.html">Playground</a>
                    </li>
                    <li>
                        <a href="weekly.html">IxD Weekly</a>
                    </li>
                </ul>


            </div>
            <div class="mobile-top-bar">
                <div class="top-left logo-container">
                    <a href="https://salehriaz.com">
                        <img src="img/logo-dark.svg" width="50px">
                    </a>
                </div>

                <div class="menu-icon top-right">
                    <input id="menuIcon" class="menu-icon__cheeckbox" type="checkbox" />
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>



            </div>


        </div>
        <div class="top-bar">
            <div class="top-left logo-container">
                <a href="https://salehriaz.com">
                    <img src="img/logo-dark.svg" width="50px">
                </a>
            </div>
            <nav id="main-navigation" class="cl-effect-5 top-right main-nav ">
                <ul>

                    <li><a href="resume_saleh.pdf" target="_blank"><span data-hover="Resume">Resume</span></a><span
                            class="delimiter">/</span></li>

                    <li><a href="about.html"><span data-hover="About">About</span></a><span class="delimiter">/</span>
                    </li>

                    <li><a href="work.html"><span data-hover="Work">Work</span></a><span class="delimiter">/</span>
                    </li>

                    <li><a class="playground-click" href="#"><span data-hover="Playground">Playground</span></a><span
                            class="delimiter">/</span></li>

                    <li><a href="weekly.html"><span data-hover="IxD Weekly">IxD Weekly</span></a><span
                            class="delimiter">/</span></li>
                </ul>
            </nav>
        </div>
        <div class="introduction">
            <h3>I specialize in <span class="txt-rotate linear-wipe" data-period="2000"
                    data-rotate='[ "product", "interaction", "experience", "kickass", "human-centered", "visual" ]'></span>
                design</h3>
            <h3 class="current-position">Currently working as Senior Product Designer @ <a class="introduction-link"
                    href="https://www.sendoso.com" target="_blank">Sendoso</a>
                <div class="company-profile smoothen">
                    <div class="company-screenshot">
                        <img src="img/company-screen.jpg" height="137px">
                    </div>
                    <div class="company-info">
                        <img src="img/company-logo.svg" height="20px">
                        <h5 class="company-headline">The Leading Sending Platform™</h5>
                        <p class="company-text">Build stronger, deeper, and more trusted relationships that move
                            everything up and to the right!</p>
                        <a href="https://www.sendoso.com" target="_blank">Visit website</a>
                    </div>

                </div>
            </h3>

            <div class="social-links">
                <!--
<a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Resume" href="resume_saleh.pdf" target="_blank">
    <img class="" src="img/resume.svg" />
</a>
-->
                <a class="email" data-bs-toggle="tooltip" data-bs-placement="bottom" title="hello@salehriaz.com"
                    href="mailto:hello@salehriaz.com" target="_blank">
                    <img class="" src="img/email.svg" />
                </a>
                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Behance"
                    href="https://www.behance.net/salehriaz" target="_blank">
                    <img class="" src="img/behance.svg" />
                </a>
                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dribbble"
                    href="https://www.dribbble.com/salehriaz" target="_blank">
                    <img class="" src="img/dribbble.svg" />
                </a>
                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="LinkedIn"
                    href="https://www.linkedin.com/in/salehriaz/" target="_blank">
                    <img class="" src="img/linkedin.svg" />
                </a>
                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Medium"
                    href="https://medium.com/@salehriaz" target="_blank">
                    <img class="" src="img/medium.svg" />
                </a>
                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Codepen"
                    href="https://codepen.io/salehriaz/" target="_blank">
                    <img class="" src="img/codepen.svg" />
                </a>
                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Twitter"
                    href="https://twitter.com/salehriazq" target="_blank">
                    <img class="" src="img/twitter.svg" />
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="case-studies">
            <div class="row">
                <div class="col-md-6">
                    <div class="case-card">
                        <a href="https://www.behance.net/gallery/105760159/Akshaak-Marketplace-For-Home-Based-Businesses"
                            class="case-card-anchor">
                            <div class="case-card-media">
                                <video type="video/mp4" muted preload="metadata" loop="1" playsinline
                                    src="img/projects/case-studies/Akshaak.mp4#t=0.01" class="loaded"></video>
                                <!-- <img class="case-img" src="img/placeholder-img.png"> -->
                            </div>

                            <div class="case-info">
                                <h2 class="case-name">Akshaak - A Marketplace for Home-based Sellers</h2>
                                <h5 class="case-desc">A unique marketplace for home-based sellers to focus on quality
                                    products without thinking about the ambient processes inolved to sell an item</h5>
                                <h5 class="case-tags">product design, mobile, web, illustrations</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="case-card">
                        <a href="weekly.html" class="case-card-anchor">
                            <div class="case-card-media">
                                <video muted="muted" preload="metadata" loop="1"
                                    src="img/projects/case-studies/Weekly.mp4#t=0.01" class="loaded"></video>
                                <!-- <img class="case-img" src="img/placeholder-img.png"> -->
                            </div>

                            <div class="case-info">
                                <h2 class="case-name">Interaction Design Weekly</h2>
                                <h5 class="case-desc">Exploring unconventional design solutions to solve use cases
                                    centered around humans. Researching. Prototyping. Testing.</h5>
                                <h5 class="case-tags">interaction design, mobile, web</h5>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="cs-button-holder">
                <a href="work.html" class="btn-outline smoothen">
                    <span data-hover="View All Case Studies">View All Case Studies


                    </span>
                </a>
            </div>

            <!--            <a class="nectar-button jumbo regular extra-color-3 has-icon wpb_animate_when_almost_visible wpb_zoomIn zoomIn regular-button animated" style="margin-top: 30px; color: rgb(0, 106, 229); visibility: visible;" target="_blank" href="/digitize-telecom/" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>LEARN MORE</span><i style="color: #006ae5;" class="icon-button-arrow"></i></a>-->


        </section>
    </div>

    <section class="articles">
        <div class="container">
            <h4 class="section-title">Featured Stories</h4>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://medium.muz.li/aero-fitness-a-ui-ux-design-case-study-f620186a46de" target="_blank">
                        <div class="article-card">
                            <div class="article-img-div">
                                <img class="case-img" src="img/articles/article-01.jpg" class="smoothen">
                            </div>
                            <div class="article-info">
                                <h2 class="article-name">Aero Fitness | A UI/UX Design Case Study</h2>
                                <h5 class="article-desc">8 minute read</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://bootcamp.uxdesign.cc/case-study-duolingo-flash-29e3a5c21260" target="_blank">
                        <div class="article-card">
                            <div class="article-img-div">
                                <img class="case-img" src="img/articles/article-02.jpg" class="smoothen">
                            </div>
                            <div class="article-info">
                                <h2 class="article-name">Duolingo Flash: Interaction Design Case Study
                                </h2>
                                <h5 class="article-desc">6 minute read</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://blog.prototypr.io/using-dohertys-threshold-law-of-ux-to-design-special-olympics-world-games-2019-app-90d4f276298f"
                        target="_blank">
                        <div class="article-card">
                            <div class="article-img-div">
                                <img class="case-img" src="img/articles/article-03.jpg" class="smoothen">
                            </div>
                            <div class="article-info">
                                <h2 class="article-name"> Doherty’s Threshold x Special Olympics World
                                    Games
                                    App</h2>
                                <h5 class="article-desc">8 minute read</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cs-button-holder">
                <a href="https://medium.com/@salehriaz" class="btn-outline smoothen" target="_blank">
                    View All Stories
                </a>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#"><img src="img/logo-dark.svg" width="50px"></a>
                    <img src="img/line.svg">
                    <a class="footer-email" href="mailto:hello@salehriaz.com">hello@salehriaz.com</a>
                </div>

                <div class="col-md-6">
                    <div class="float-right">
                        <div class="footer-links">


                            <a title="Behance" href="https://www.behance.net/salehriaz" target="_blank">
                                <img class="" src="img/behance.svg" />
                            </a>
                            <a title="Dribbble" href="https://www.dribbble.com/salehriaz" target="_blank">
                                <img class="" src="img/dribbble.svg" />
                            </a>
                            <a title="LinkedIn" href="https://www.linkedin.com/in/salehriaz/" target="_blank">
                                <img class="" src="img/linkedin.svg" />
                            </a>
                            <a title="medium" href="https://medium.com/@salehriaz" target="_blank">
                                <img class="" src="img/medium.svg" />
                            </a>

                            <a title="Twitter" href="https://twitter.com/salehriazq" target="_blank">
                                <img class="" src="img/twitter.svg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work-in-progress" style="display: none">
        <div class="wip-blur"></div>
        <div class="wip">
            <div class="wip-text">
                I'm currently working on a super cool portfolio. It will be live soon...
            </div>
        </div>
    </section>
    <!-- Remove script to hide body scroll when overlay enabled -->



    <div class="loader-overlay">
        <div class="overlay black-overlay">
        </div>
        <div class="overlay white-overlay">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/main-postload.js"></script>

    <script>
        //tooltip
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl, {
                'customClass': 'custom-tooltip'
            })
        })

    </script>

</body>




</html>